<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sublime Troopers</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<header id="Sublime Troopers">

		</header>
			<ul id="nav">
			  <li><a href="ACCUEIL.html" title="aller à la section 1">Accueil</a></li>
			  <li><a href="QUI SONT-ILS.html" title="aller à la section 2">QUI SONT-ILS ?</a></li>
			  <li><a href="GALERIE.html" title="aller à la section 3">GALERIE</a></li>
			  <li><a href="MUSIQUE.html" title="aller à la section 4">MUSIQUE</a></li>
			  <li><a href="CONTACT.html" title="aller à la section 5">CONTACT</a></li>
			</ul>

		<article>
			<p id="bloc1">	
			<div><B>COLONEL BOB CAPITAINE TRASH MAJOR MUSCLE SERGENT POTARD</B></div></br>
			<div>SUBLIME TROOPERS : COMBATTANTS DU ROCK 
			</div>
			</p>	
		</article>
		<footer> 
			<tr>
				<a href="CONTACT.html">
					<input id="bouton" type="button" value="CONTACT" />
				</a>
			</tr>  
		</footer>
	</body>
</html>