<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dave Grohl</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<header id="Dave Grohl">

		</header>
			<ul id="nav">
			  <li><a href="ACCUEIL.html" title="aller à la section 1">Accueil</a></li>
			  <li><a href="QUI SONT-ILS.html" title="aller à la section 2">QUI SONT-ILS ?</a></li>
			  <li><a href="GALERIE.html" title="aller à la section 3">GALERIE</a></li>
			  <li><a href="MUSIQUE.html" title="aller à la section 4">MUSIQUE</a></li>
			  <li><a href="CONTACT.html" title="aller à la section 5">CONTACT</a></li>
			</ul>

		<article>
			<p id="bloc1">
				<div><B>Nirvana</B>
				Dave Grohl a atteint la notoriété en étant le batteur du trio Nirvana. Ce groupe de grunge est nait en 1987 à Seattle, et s'est dissous en 1994, avec le suicide de son meneur et chanteur, Kurt Cobain. Nirvana est emblématique du grunge, un style musical à la croisée des chemins du hard rock et du punk : style agressif, simple et désordonné, avec des textes nihilistes, désabusés. Kurt Cobain devient l'idole de milliers d'adolescents déboussolés avec le tube Smells Like Teen Spirit. En trois albums, Nirvana a enchainé les hits : In bloom, Come as you are, Heart Shaped Box, Rape me...
				</div></br>


				<div><B>Foo Fighters</B>
				A l'origine, Foo Fighters est un projet solo de Dave. Le premier disque enregistré l'est d'ailleurs par ses soins : il occupe tous les postes, compose tous les instruments de tous les titres, enregistre toutes les pistes. Il s'entoure ensuite de Nate Mendel à la basse, Pat Smear (ex-guitariste live de Nirvana) à la guitare et William Goldsmith à la batterie, bientôt remplacé par Taylor Hawkins. L'album suivant, The Colour and the Shape, remporte un succès phénoménal. Encore plus que chez Nirvana, les Foo abreuvent le public de hits : My hero, Monkey Wrench, All my Life, The Pretender, Walk, Low, Learn to fly, Everlong… La liste est immense, les chansons, superbes.
				</div></br>


				<div><B>Queens of the Stone Age</B>
				Queens of The Stone Age fait partie des plus célèbres des groupes obscurs, à la manière de Tool. Fondé par Josh Homme (guitare/chant) et Nick Oliveri (basse), tous deux ex-membres de Kyuss, ce groupe de stoner rock se taille une part de plus en plus importante dans les circuits indé américains jusqu'à la sortie de leur disque Rated R (classé X en français). Pour l'enregistrement du disque suivant, les deux compères s'allouent les services de Mark Lanegan au chant et… Dave Grohl à la batterie. Le résultat de cette collaboration donnera naissance à l'un des meilleurs disques de ce début de siècle en 2002 : Songs for the Deaf, concept album racontant le trajet en voiture pendant la nuit le long de la frontière mexicaine, le chauffeur sautant de station en station. Ce line up étant considéré comme le meilleur par les fans du groupe, Josh Homme (seul leader après l'incarcération de Oliveri) a réuni ces membres lors de la sortie de Like Clockwork… en 2013.
				</div></br>


				<div><B>Them Crooked Vultures</B>
				Them Crooked Vultures est un supergroupe. Qu'est ce qu'un super groupe ? Tool. Mais qu'est ce qu'un supergroupe ? C'est un groupe composé de musiciens provenant chacun de groupe déjà reconnus, qui décident de se mettre à faire des choses tout à fait remarquables de concert (badum). Donc, chez TCV, on retrouve Josh Homme (Queens of the Stone Age, Eagles of Death Metal), Dave Grohl (Nirvana, Foo Fighters), John Paul Jones (Led Zeppelin) et Alain Johannes (Brody Dalle, Chris Cornell, Artic Monkeys). Le quatuor n'a enregistré qu'un disque, plébiscité par la critique, où l'on retrouve une atmosphère très stoner, avec un son résolument expérimental. Le projet est actuellement en pause.
				</div></br>

				<div><B>Tenacious D</B>
				Tenacious D, c'est l'histoire d'une blague qui a beaucoup trop bien marché. Jack Black et Kyle Gass souhaitent faire une série humoristique sur un petit groupe raté, mais entrent en conflit avec les producteurs du show. Lors d'un concert, ils croisent la route de Dave Grohl, qui impressionné par leur prestation, les prend sous son aile et, aidé par la popularité cinématographique récente de Jack Black, leur permet de tourner un film, Le médiator du Destin. Le film permet de lancer une carrière musicale aux deux compères, qui sortent 3 disques et tournent régulièrement dans les grands festivals du monde entier. Portant avec aisance leur étiquette de groupe de métal parodique, le groupe n'a jamais sacrifié la qualité de sa musique en faveur de l'humour potache et exagéré : les deux fonctionnent simplement à merveille ensemble.
				</div></br>	
		</article>
		<footer> 
			<tr>
				<a href="ACCUEIL.html">
					<input id="bouton" type="button" value="ACCUEIL" />
				</a>
			</tr>  
		</footer>
	</body>
</html>