<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dave Grohl</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<header id="Dave Grohl">

		</header>
			<ul id="nav">
			  <li><a href="ACCUEIL.html" title="aller à la section 1">Accueil</a></li>
			  <li><a href="QUI SONT-ILS.html" title="aller à la section 2">QUI SONT-ILS ?</a></li>
			  <li><a href="GALERIE.html" title="aller à la section 3">GALERIE</a></li>
			  <li><a href="MUSIQUE.html" title="aller à la section 4">MUSIQUE</a></li>
			  <li><a href="CONTACT.html" title="aller à la section 5">CONTACT</a></li>
		</ul>

		<article>
			<p id="bloc1">
		Dave Grohl s'est fait connaître en tant que batteur de Nirvana. Il est considéré comme l'un des batteurs les plus talentueux de sa génération, et l'un des plus brutaux de l'histoire du rock.


		<div>Avec Nirvana : <B>In Bloom</B> </div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/PbgKEjNBHqM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>Avec Queens Of the Stone Age, une performance « live » d'une rare intensité : <B>A song for the dead</B> </div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/dOsmG-sufNc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>Une chanson écrite pour le rockumentaire « Sound City », enregistrée avec l'appui de ses amis Josh Homme (QOTSA), et Trent Reznor (Nine Inch Nails) : Mantra (instru) </div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/L2kGNdE0b5Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>


		<div>Il a construit la plus grande partie de sa carrière accompagné des Foo Fighters, qui ont révélé ses talents de composition et d'auteur : 

		<B>The Pretender</B>, un des plus grands succès du groupe : </div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/SBjQ9tuuTJQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>Stacked Actors, un de leurs titres moins accessibles, qui est une critique acerbe du microcosme hollywoodien :</div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/8U5TPJwb80I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>Skin and Bones, sorti comme exclusivité à l'occasion du concert acoustique enregistré éponyme :</div>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/zW3Yez2VJTU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>Rope, son riff de guitare haché, ses harmoniques vocales et son solo époustouflant :</div>
		
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/kbpqZT_56Ns" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

		<div>On peut aussi ajouter ses contributions diverses et ses collaborations avec les plus grands noms de la musique rock :

		Avec Slash et Duff McKagan, de <B>Guns and Roses</B> </div>
		
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/9sApu3EpVOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div>Un titre de son album avec <B>Them Crooked Vultures</B> :</div>
		
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/VSnCKhRGu3w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
		<div>Dave Grohl est aussi apparu sous les traits du Diable dans le film <B>Tenacious D</B> and <B>the Pick of Destiny</B> :</div>
		
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/vOBKxUT9Da4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>	
		</article>
		<footer> 
			<tr>
				<a href="ACCUEIL.html">
					<input id="bouton" type="button" value="ACCUEIL" />
				</a>
			</tr>  
		</footer>
	</body>
</html>