<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Dave Grohl</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
	</head>
	<body>
		<header id="Dave Grohl">

		</header>
			<ul id="nav">
			  <li><a href="ACCUEIL.html" title="aller à la section 1">Accueil</a></li>
			  <li><a href="QUI SONT-ILS.html" title="aller à la section 2">QUI SONT-ILS ?</a></li>
			  <li><a href="GALERIE.html" title="aller à la section 3">GALERIE</a></li>
			  <li><a href="MUSIQUE.html" title="aller à la section 4">MUSIQUE</a></li>
			  <li><a href="CONTACT.html" title="aller à la section 5">CONTACT</a></li>
			</ul>

		<article>
			<p id="bloc1">
				David Eric Grohl, dit Dave Grohl, est né dans l'Ohio le 14 janvier 1969. Il est le cadet d'une sœur plus âgée appelée Lisa. Alors que Grohl n'est âgé que de 3 ans, la famille déménage de Warren, Ohio vers Springfield en Virginie. Trois ans plus tard, à l'âge de 6 ans, les parents de Grohl divorcent et il part vivre avec sa mère.
				
				À l'âge de 12 ans, Dave Grohl commence à apprendre la guitare. Il se lasse rapidement des leçons de guitare, et entreprend d'apprendre lui-même les rudiments de l'instrument. Avec différents amis, il joue dans des groupes locaux de la région. En 1982, Grohl et sa sœur passent l'été dans l'Illinois chez leur cousine Tracy. Là-bas, leur cousine les emmène à un concert de punk rock et Grohl explique : « Par la suite on est devenu totalement punk ».
				
				À l'adolescence, Grohl change plusieurs fois de collège et de lycée à cause de sa consommation de marijuana, qui oblige sa mère à le changer d'établissement. À ce moment, Dave Grohl joue dans différents groupes, et notamment Freak Baby, où il joue de la guitare. Après que le groupe a renvoyé son batteur, Grohl décide de changer d'instrument et de passer à la batterie. Encore une fois, il apprend par lui-même les bases de la batterie, Freak Baby change alors de nom pour Mission Impossible. Grohl cite alors comme influence majeure John Bonham de Led Zeppelin.
				Il est recommandé au groupe Nirvana par Buzz Osborne (Melvins), après le départ du premier batteur du groupe Chad Channing. Lorsqu'il est présenté à Kurt Cobain, celui ci s'étonne de la puissance brute de son jeu et malgré ses réticences initiales, consent à l'engager comme membre permanent en octobre 1990. L'enregistrement de leur disque Nevermind chamboule en 1991 le paysage de la musique mondiale en mettant à l'honneur un groupe revendiqué underground ; et définira le grunge et le rock alternatif comme un genre incontournable des années 1990.
				Après le suicide de Cobain, Grohl tombe dans une dépression profonde et créée le groupe de rock Foo Fighters. Ce groupe marquera le nouveau tournant de la carrière encore récente de Dave, qui lui apportera un formidable succès international avec un autre groupe, réussissant sa reconversion de batteur à chanteur/guitariste et se débarrassant de l'étiquette grunge.
				Depuis, Dave Grohl a participé à l'aventure de nombreux autres groupes de rock (QOTSA, Tenacious D pour ne citer qu'eux), tourné plusieurs documentaires musicaux, endossé la veste de producteur… Il a aussi fondé un (autre) super groupe en 2009 : Them Crooked Vultures, qui est formé de Grohl à la batterie, Josh Homme au chant et à la guitare, Alain Johannes en tant que multi-instrumentiste et … John Paul Jones, de Led Zeppelin à la basse.
			
		</article>
		<footer> 
			<tr>
				<a href="ACCUEIL.html">
					<input id="bouton" type="button" value="ACCUEIL" />
				</a>
			</tr>  
		</footer>
	</body>
</html>